numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

primes = [] # Список для хранения простых чисел
not_primes = [] # Список для хранения не простых чисел

# Цикл for для перебора чисел из списка numbers
for number in numbers:
    if number <= 1: # Пропускаем число 1, так как оно не является ни простым, ни составным
        continue

    is_prime = True # Предполагаем, что число простое

    # Вложенный цикл for для проверки делителей
    for i in range(2, number): # Проверяем делители от 2 до number-1
        if number % i == 0: # Если число делится без остатка, то оно не простое
            is_prime = False
            break # Прерываем проверку, так как уже нашли делитель

    # Добавляем число в соответствующий список
    if is_prime:
        primes.append(number)
    else:
        not_primes.append(number)

print('Список простых чисел: ', primes)
print('Список не простых чисел: ', not_primes)
